<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav>
            <div class="title">
                <img class="logo" src="images/logo.png">
                <h3>Entertaino</h3>
            </div>
            <div class="options">
                <h4>Home</h4>
                <h4 class="movies">Movies</h4>
                <h4>About Me</h4>
            </div>
        </nav>
        <main>
            <div class="upcoming">
                <img class="batman" src="images/batman.jpg">
                <p class="main-date">Upcoming: 10 January 2024</p>
                <h1 class="main-moviename">Batman: Quantum Dreams</h1>
                <p class="main-desc">Explore the enigmatic realms where reality is a tapestry woven with dreams. In this mind-bending adventure, a group of individuals discovers a mysterious device that allows them to navigate the boundaries between the tangible and the imaginary.</p>
            </div>
            <h1 class="trending">Trending</h1>
            <div class="recommendations">
                <div class="rec">
                    <img class="rec-photo" src="images/rogue-algo.jpg">
                    <p class="rec-date">July 15 2012</p>
                    <h1 class="rec-moviename">Rogue Algorithm</h1>
                    <p class="rec-desc">When artificial intelligence goes rogue, humanity fights back in this high-tech thriller.</p>
                </div>
                <div class="rec">
                    <img class="rec-photo" src="images/lunar.jpeg">
                    <p class="rec-date">February 25 2010</p>
                    <h1 class="rec-moviename">Lunar Serendipity</h1>
                    <p class="rec-desc">"Love knows no bounds, not even gravity, in this heartwarming tale set against the backdrop of a lunar colony."</p>
                </div>
                <div class="rec">
                    <img class="rec-photo" src="images/parallel.png">
                    <p class="rec-date">October 24 2019</p>
                    <h1 class="rec-moviename">Parallel Paradox</h1>
                    <p class="rec-desc">"When parallel worlds intersect, choices echo across dimensions in this mind-bending sci-fi adventure."</p>
                </div>
                <div class="rec hide" id="hidden">
                    <img class="rec-photo" src="images/timeless.png">
                    <p class="rec-date">January 21 2020</p>
                    <h1 class="rec-moviename">Timeless Conundrum</h1>
                    <p class="rec-desc">"When past and future collide, one man must solve the timeless conundrum to save the world."</p>
                </div>
                <div class="rec hide" id="hidden2">
                    <img class="rec-photo" src="images/mic.jpg">
                    <p class="rec-date">August 16 2022</p>
                    <h1 class="rec-moviename">Sadiyon Ka Sangeet</h1>
                    <p class="rec-desc">A timeless love story set against the vibrant tapestry of India, where tradition and modernity collide, weaving a melody that echoes through generations.</p>
                </div>
                <div class="rec hide" id="hidden3">
                    <img class="rec-photo" src="images/shadows.jpg">
                    <p class="rec-date">August 31 2023</p>
                    <h1 class="rec-moviename">Saffron Shadows</h1>
                    <p class="rec-desc">A gripping political thriller that unfolds in the corridors of power, revealing the intricate dance between ambition, loyalty, and betrayal in the heart of New Delhi.</p>
                </div>
            </div>
            <button id="viewbtn" class="view-more" >View More</button>
        </main>
        <footer>
            <p class="credit">Entertaino By Tamim</p>
            <p class="copyright">Copyright 2024</p>
        </footer>
        <script src="java/script.js"></script>
    </body>
</html>

