html, 
body {
    color:white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1A1A1A;
}

nav{
    padding: 0.5em 0;
    color: #FF7373;
    font-size: 0.7rem;
    display: flex;
    justify-content: space-between;   
}

h3{
    font-size: 0.8rem;
}

h4{
    text-transform: uppercase;
}

.options{

    display: flex;
    gap: 15px;
    margin-right: 15px;
    align-items: center;
}

.logo{
    width: 60%;
    height: 60%;
}

.movies{
    display: none;
}

.title{
    display: flex;
    gap: 5px;
    align-items: center;
    margin-left: 10px;
}

.batman{
    width: 100%;
}

.upcoming{
    position: relative;
}


.main-moviename,
.main-date,
.main-desc {
    position: absolute;
    margin-left: 10px;
    text-shadow: 2px 2px 2px #1A1A1A;
}

.main-moviename{
    font-size: 6.25vw;
    width: 10em;
    bottom: 25%;
    color: #FF7373;
}

.main-date{
    bottom: 54%;
    margin-left: 11px;
    font-size: 2.5vw;
}

.main-desc{
    font-size: 2.5vw;
    width: 35em;
    bottom: 6%;
}

.recommendations{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
    margin: 20px 15px 15px;
}

.rec-photo{
    width:100%;
    height:60%;
    background-size: cover;
}

.rec-date{
    font-size: 0.6rem;
    margin:10px 0 2px;
    text-transform: uppercase;
}

.rec-desc{
    font-size: 0.65rem;
    margin: 5px 0 20px;
    
}

.rec-moviename{
    font-size: 1.25rem;
    margin: 0;
    color: #FF7373;
}

.view-more{
    display:block;
    margin: 0 auto 15px;
    border: none;
    width: 94%;
    padding: 10px;
    border-radius: 5px;
    background-color: #FF7373;
    font-weight: 700;   
}

.view-more:focus{
    outline: none;
}

.trending{
    margin-left: 15px;
    color: #FF7373;
    font-size: 1.5rem;
}

footer{
    text-align: center;
    font-size: 0.6rem;
    color:#1A1A1A;
    background-color: #FF7373;
    margin:0;
    padding: 20px;
}

.credit{
    font-weight: 700;
    margin:0;
}

.copyright{
    margin:0;
}

.hide{
    display: none;
}

@media (min-width:768px){
    .hide{
        display: block;
    }
    
    .view-more{
        display: none;
    }
    
    .title{
        margin-left: 20px;
    }
    
    .options{
        margin-right: 20px;
    }
    
}